v 4.0.0
d 'IPACHECK': IPA Stata high-frequency check commands
d These commands perform common data quality checks useful
d during the data collection and cleaning phases of field
d research.
d
d KW: data management
d KW: data quality
d KW: data collection
d
d Requires: Stata version 17
d
d Distribution-Date: 20220424
d
d Authors: Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ado/ipacheck.ado
f ado/ipacheckcorrections.ado
f ado/ipacheckspecifyrecode.ado
f ado/ipacheckversion.ado
f ado/ipacheckdups.ado
f ado/ipacheckids.ado
f ado/ipacheckmissing.ado
f ado/ipacheckspecify.ado
f ado/ipacheckoutliers.ado
f ado/ipacheckcomments.ado
f ado/ipachecktextaudit.ado
f ado/ipachecktimeuse.ado
f ado/ipachecksurveydb.ado
f ado/ipacheckenumdb.ado
f ado/ipatracksurvey.ado
f ado/ipaimportsctomedia.ado
f ado/ipaanycount.ado
f ado/ipagetcal.ado
f ado/ipalabels.ado
f ado/ipagettd.ado